# -*- Mode: Makefile; tab-width: 8; indent-tabs-mode: t; -*-

AM_CPPFLAGS = \
	-Wall \
	$(GTK3_CFLAGS)

bin_PROGRAMS = gtk-curtain
gtk_curtain_SOURCES = \
	gtk-curtain.c

gtk_curtain_LDADD = \
	$(GTK3_LIBS)
